# parent

./: .gitignore  pom.xml
configs/: application.yml
middle-config/: pom.xml
middle-config/src/main/java/com/rtmap/middle/config/: ConfigApplication.java
middle-config/src/main/resources/: application.yml
middle-demo/: pom.xml
middle-demo/src/main/java/com/rtmap/middle/demo/: DemoApplication.java
middle-demo/src/main/java/com/rtmap/middle/demo/server/: ScrmService.java
middle-demo/src/main/java/com/rtmap/middle/demo/server/impl/: ScrmServiceImpl.java
middle-demo/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
middle-demo/src/main/resources/static/: index.html
middle-demo/src/test/java/com/rtmap/middle/demo/: WxappDemoApplicationTests.java
middle-framework/: pom.xml
middle-framework/src/main/java/com/rtmap/middle/framework/annotation/: AdminAuth.java  FormAuth.java  JWTAuth.java  NoAuth.java  ResponseResult.java
middle-framework/src/main/java/com/rtmap/middle/framework/annotation/Valid/: AddValid.java  EditValid.java  GetValid.java
middle-framework/src/main/java/com/rtmap/middle/framework/annotation/redis/: RedisConfig.java  RedisConfiguration.java
middle-framework/src/main/java/com/rtmap/middle/framework/base/: BaseDao.java  BaseInterface.java  BaseVO.java  Context.java
middle-framework/src/main/java/com/rtmap/middle/framework/client/: FeignClientConfiguration.java  MaAppClient.java  MaCouponClient.java  MaPubDataClient.java  MaScrmClient.java  MaToolsClient.java  ThirdPartyPlatformClient.java
middle-framework/src/main/java/com/rtmap/middle/framework/client/fallback/: MaAppClientFallback.java  MaCouponClientFallback.java  MaPubDataClientFallback.java  MaScrmClientFallback.java  MaToolsClientFallback.java
middle-framework/src/main/java/com/rtmap/middle/framework/common/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java  Education.java  IdType.java  Sex.java  SourceType.java  Status.java  Validated.java
middle-framework/src/main/java/com/rtmap/middle/framework/consts/: CodeMsg.java
middle-framework/src/main/java/com/rtmap/middle/framework/model/: AccessTokenVO.java  AccountAdjustParamVO.java  ActivityBasicInfoVO.java  ActivityShopListVO.java  ApplyShopBean.java  BaseVO.java  CardInfoVo.java  CardVO.java  CouponActivityStatusVO.java  CouponKindVO.java  CustomerFansVO.java  CustomerMiniProgramFansVO.java  CustomerVO.java  EditScoreVO.java  FlowParamVO.java  FlowResultVO.java  GetCouponVO.java  IsMember.java  MaCouponBatchVO.java  MaCouponImageBean.java  MaCouponVO.java  MemberVO.java  MiniConfVO.java  OutCardInfoVo.java  PageList.java  PreGetCoupon.java  QuickGradeRuleVO.java  ReplenishParamVO.java  Request.java  Result.java  ShopVO.java  TenantInfoVO.java  TradeResponseVO.java  User.java  UserInfoVO.java
middle-framework/src/main/java/com/rtmap/middle/framework/model/customer/: AlipayPayerVO.java  ApperceiveIdfaVO.java  ApperceiveImeiVO.java  ApperceiveMacVO.java  CustomerAlipayVO.java  CustomerBankPayerVO.java  CustomerDetailVO.java  CustomerFansVO.java  CustomerMiniProgramFansVO.java  FansPayerVO.java
middle-framework/src/main/java/com/rtmap/middle/framework/model/enumeration/: BizType.java  CustomerType.java
middle-framework/src/main/java/com/rtmap/middle/framework/model/page/: PageResponseVo.java
middle-framework/src/main/java/com/rtmap/middle/framework/model/request/coupon/: QRCodeGetVO.java  QRCodePregrantOptionVO.java  QRCodePregrantVO.java  QRCodeReturnVO.java  QRCodeReturnedFlowVO.java
middle-framework/src/main/java/com/rtmap/middle/framework/model/validate/: DDataSyncValidate.java  DGeneralCreateValidate.java  DGeneralQueryValidate.java  DGeneralUpdateValidate.java  DRegisterOrMergeValidate.java  GeneralCreateValidate.java  GeneralQueryValidate.java  GeneralUpdateValidate.java  GroupMemberReportQueryValidate.java
middle-framework/src/main/java/com/rtmap/middle/framework/mvc/: ControllerAspect.java  ErrorAction.java  ExceptionHandlerBean.java  WebConfiguration.java
middle-framework/src/main/java/com/rtmap/middle/framework/mvc/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
middle-framework/src/main/java/com/rtmap/middle/framework/mvc/handler/: RequestContextHolderUtil.java
middle-framework/src/main/java/com/rtmap/middle/framework/mvc/interceptor/: AuthenticationInterceptor.java  ResponseResultInterceptor.java
middle-framework/src/main/java/com/rtmap/middle/framework/server/: MaAppService.java  MaCouponService.java  MaPubDataService.java  MaScrmService.java  MaToolsService.java  ThirdPartyPlatformService.java
middle-framework/src/main/java/com/rtmap/middle/framework/utils/: CharsetUtils.java  DateUtil.java  JedisWrapper.java  RtmapUtils.java
middle-framework/src/main/resources/static/: index.html
middle-gateway/: pom.xml
middle-gateway/src/main/java/com/rtmap/middle/gateway/: GatewayApplicatoin.java
middle-gateway/src/main/java/com/rtmap/middle/gateway/config/filter/: ScrmFilter.java
middle-gateway/src/main/java/com/rtmap/middle/gateway/config/route/: GateConfig.java  RefreshRouteService.java  ScrmRouteLocator.java
middle-gateway/src/main/java/com/rtmap/middle/gateway/config/util/: CacheUtil.java
middle-gateway/src/main/java/com/rtmap/middle/gateway/controller/: IndexController.java
middle-gateway/src/main/java/com/rtmap/middle/gateway/scrm/server/: GatewayConfigService.java
middle-gateway/src/main/resources/: application.yml  bootstrap.yml
middle-gateway/src/main/test/java/com/rtmap/middle/gateway/scrm/: TestScrm.java
middle-monitor/: pom.xml
middle-registed/: pom.xml
middle-registed/src/main/java/com/rtmap/middle/registed/: RegApplication.java
middle-registed/src/main/resources/: application.yml  log4j2.yml
middle-third/: pom.xml
middle-third/src/main/java/com/rtmap/middle/third/: ThirdApplication.java
middle-third/src/main/java/com/rtmap/middle/third/server/: ScrmService.java
middle-third/src/main/java/com/rtmap/middle/third/server/impl/: ScrmServiceImpl.java
middle-third/src/main/resources/: application.yml  bootstrap.yml  mybatis.xml
(+40 files in other folders)
