<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot.version>2.0.1.RELEASE</org.springframework.boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <fastjson.version>1.2.33</fastjson.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <commons-lang.version>2.6</commons-lang.version>
        <joda-time.version>2.9.7</joda-time.version>
        <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <spring-boot-admin-server.version>2.0.1</spring-boot-admin-server.version>
        <spring-boot-starter-security.version>2.1.0.RELEASE</spring-boot-starter-security.version>
        <spring-boot-admin.ui.version>1.5.7</spring-boot-admin.ui.version>
        <log.path>../logs</log.path>
        <log.pattern>%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n</log.pattern>
        <log.console></log.console>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.rtmap.middle</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>middle-config</module>
        <module>middle-framework</module>
        <module>middle-gateway</module>
        <module>middle-registed</module>
        <module>middle-demo</module>
        <module>middle-monitor</module>
        <module>middle-third</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://211.157.182.226:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://211.157.182.226:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- 构建Restful API -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-server.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-security</artifactId>-->
                <!--<version>${spring-boot-starter-security.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${spring-boot-admin.ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-${env}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>application-test.yml</exclude>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-pro.yml</exclude>
                    <exclude>application.yml</exclude>
                    <exclude>bootstrap.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>bootstrap.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <finalName>${project.artifactId}-${project.version}-${env}</finalName>
                    <fork>true</fork>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--<classifier>exec</classifier>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>

                <eureka-node1.profile>node1-1</eureka-node1.profile>
                <eureka-node1.eureka-host-name>192.168.15.37</eureka-node1.eureka-host-name>
                <eureka-node1.port>8701</eureka-node1.port>
                <eureka-node1-url>http://192.168.15.37:8701/eureka/</eureka-node1-url>

                <eureka-node2.profile>node1-2</eureka-node2.profile>
                <eureka-node2.eureka-host-name>192.168.15.37</eureka-node2.eureka-host-name>
                <eureka-node2.port>8702</eureka-node2.port>
                <eureka-node2-url>http://192.168.15.37:8702/eureka/</eureka-node2-url>

                <eureka-node3.profile>node2-1</eureka-node3.profile>
                <eureka-node3.eureka-host-name>192.168.15.56</eureka-node3.eureka-host-name>
                <eureka-node3.port>8701</eureka-node3.port>
                <eureka-node3-url>http://192.168.15.56:8701/eureka/</eureka-node3-url>

                <eureka-node4.profile>node2-2</eureka-node4.profile>
                <eureka-node4.eureka-host-name>192.168.15.56</eureka-node4.eureka-host-name>
                <eureka-node4.port>8702</eureka-node4.port>
                <eureka-node4-url>http://192.168.15.56:8702/eureka/</eureka-node4-url>

                <spring.cloud.config.uri>http://192.168.15.56:8888</spring.cloud.config.uri>
                <eureka-url>http://192.168.15.37:8701/eureka/,http://192.168.15.37:8702/eureka/,http://192.168.15.56:8701/eureka/,http://192.168.15.56:8702/eureka/</eureka-url>
                <log.console>- ref: CONSOLE</log.console>
                <log.level>info</log.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <log.console>- ref: CONSOLE</log.console>
                <log.level>info</log.level>


                <eureka-node1.profile>node1-1</eureka-node1.profile>
                <eureka-node1.eureka-host-name>registed37-1</eureka-node1.eureka-host-name>
                <eureka-node1.port>8701</eureka-node1.port>
                <eureka-node1-url>http://192.168.15.37:8701/eureka/</eureka-node1-url>

                <eureka-node2.profile>node1-2</eureka-node2.profile>
                <eureka-node2.eureka-host-name>registed37-2</eureka-node2.eureka-host-name>
                <eureka-node2.port>8702</eureka-node2.port>
                <eureka-node2-url>http://192.168.15.37:8702/eureka/</eureka-node2-url>

                <eureka-node3.profile>node2-1</eureka-node3.profile>
                <eureka-node3.eureka-host-name>registed56-1</eureka-node3.eureka-host-name>
                <eureka-node3.port>8701</eureka-node3.port>
                <eureka-node3-url>http://192.168.15.56:8701/eureka/</eureka-node3-url>

                <eureka-node4.profile>node2-2</eureka-node4.profile>
                <eureka-node4.eureka-host-name>registed56-2</eureka-node4.eureka-host-name>
                <eureka-node4.port>8702</eureka-node4.port>
                <eureka-node4-url>http://192.168.15.56:8702/eureka/</eureka-node4-url>

                <spring.cloud.config.uri>http://192.168.15.56:8888</spring.cloud.config.uri>
                <eureka-url>http://192.168.15.37:8701/eureka/,http://192.168.15.37:8702/eureka/,http://192.168.15.56:8701/eureka/,http://192.168.15.56:8702/eureka/</eureka-url>
                <log.console>- ref: CONSOLE</log.console>
                <log.level>debug</log.level>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
                <eureka-host>localhost</eureka-host>
                <eureka-port>8701</eureka-port>
                <eureka-url>http://localhost:8701/eureka/</eureka-url>
                <log.console>- ref: CONSOLE</log.console>
                <log.level>error</log.level>
            </properties>
        </profile>
    </profiles>

</project>